<!DOCTYPE html>
<html>
<head>
	<title>佣金计算</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telphone=no,email=no" />
	<link rel="shortcut icon" href="./images/favicon.ico"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			color: #323232;
		    font-family: arial,"微软雅黑,宋体";
		    font-size: 13px;
		    background-color: #CCC;
		}
		.content{
			background-color: #fff;
			width: 80%;
			max-width: 460px;
			margin: 20px auto;
			padding: 10px;
			border-radius: 5px;
		}
		.content h3{
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		.content .text{
			padding-top: 5px;
		}
		.content input{
			width: 50%;
			border: 0px;
			padding: 10px 0px 5px;
			border-bottom: 1px solid #ccc;
			margin-bottom: 5px;
		}
		.content select{
			width: 50px;
			height: 25px;
			border: 0px;
			border-bottom: 1px solid #ccc;
		}
		.content img{
			width: 60%;
			height: 60%;
			display: block;
			margin: 0 auto;
			text-align: center;
		}
		input[type="number"]:focus{
			border: 0px;
			border-bottom: 1px solid #ccc;
		}
		.jisuan{
		    width: 90%;
		    height: 35px;
		    background-color: #26a6ec;
		    color: #fff;
		    text-align: center;
		    line-height: 35px;
		    border-radius: 4px;
		    text-indent: 20px;
		    font-size: 14px;
		    margin: 5px auto;
		    letter-spacing: 20px;
		    cursor: pointer;
		}
		.ziti{
			color: #ff0000;
			font-weight: bold;
			height: 20px;
			padding-top: 5px;
			font-size: 18px;
			line-height: 20px;
		}
		.black{
			color: #000;
			font-size: 13px;
		}
		.center{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<h3>佣金计算</h3>
		<div>
			<div class="text">放款金额</div>
			<input type="number" id="money" name="" placeholder="请输入金额"><span>元</span>
			<div class="text">放款期数</div>
			<select id="type">
				<option value="1">12</option>
				<option value="2">24</option>
				<option selected="selected" value="3">36</option>
			</select>
			<div class="jisuan" onclick="jisuan()">计算</div>
			<div class="text">合计佣金金额</div>
			<div class="ziti">
				<text id = "num">0</text>&nbsp;<span class="black">元</span>
			</div>
		</div>
	</div>
	<div class="content center">
		<text>欢迎添加微信，互相交流学习</text>
		<img src="images/erCode.jpg">
	</div>
	<div class="content center">
		<img src="images/dai.jpg">
	</div>
</body>
<script type="text/javascript">
	function jisuan(){
		var money = document.getElementById("money").value,
		type = document.getElementById("type").value;
		var num1 = 0,num2 = 0, num3 = 0, num = 0;
		if(!money){
			alert('请输入金额')
			return;
		}
		if(money <= 100000){
			num = type1(money,type)
		}else if(money > 100000 && money <= 200000){
			num = type1(100000,type) + type2(money-100000,type)
		}else if(money > 200000 && money <= 300000){
			num = type1(100000,type) + type2(100000,type) + type3(money - 200000,type)
		}else if(money > 300000){
			num = type1(100000,type) + type2(100000,type) + type3(100000,type) + type4(money - 300000,type)
		}
		var numhtml = document.getElementById('num')
		numhtml.innerHTML = num
	}
	function type1(num1,type){
		if(type == '1'){
			return num1 * 0.0165
		}else if(type == '2'){
			return num1 * 0.0185
		}else if(type == '3'){
			return num1 * 0.0205
		}
	}
	function type2(num2,type){
		if(type == '1'){
			return num2 * 0.0105
		}else if(type == '2'){
			return num2 * 0.0125
		}else if(type == '3'){
			return num2 * 0.0145
		}
	}
	function type3(num3,type){
		if(type == '1'){
			return num3 * 0.0045
		}else if(type == '2'){
			return num3 * 0.0065
		}else if(type == '3'){
			return num3 * 0.0085
		}
	}
	function type4(num4,type){
		if(type == '1'){
			return num4 * 0.0005
		}else if(type == '2'){
			return num4 * 0.0015
		}else if(type == '3'){
			return num4 * 0.0025
		}
	}
</script>
</html>